# NewYorkTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codepath/com/newyorktimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/newyorktimes/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/com/codepath/newyorktimes/adapter/: ArticleAdapter.java  ItemArticleImageViewHolder.java  ItemArticleTitleViewHolder.java
app/src/main/java/com/codepath/newyorktimes/fragments/: SettingsDialogFragment.java
app/src/main/java/com/codepath/newyorktimes/listeners/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/java/com/codepath/newyorktimes/model/: Article.java  SearchFilter.java
app/src/main/java/com/codepath/newyorktimes/model/article/: ApiResponse.java  Doc.java  Headline.java  Multimedia.java  Response.java
app/src/main/java/com/codepath/newyorktimes/net/: NewYorkSearchApi.java  NewYorkSearchClient.java  NewsClient.java
app/src/main/java/com/codepath/newyorktimes/util/: ChromeShareProvider.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_article.xml  activity_search.xml  fragment_settings.xml  item_article_image.xml  item_article_title.xml  toolbar_main.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/codepath/com/newyorktimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
